@Metadata.layer: #CORE
annotate view Z_CDS_3 with
{
  @UI.facet: [{ purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Employee Detail',
  position: 10
   }]
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{position: 10  }]
  emp_id;
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{position: 20  }]
  emp_name;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{position: 30  }]
  department;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{position: 40  }]
  designation;
   @UI.lineItem: [{ position: 50 , label: 'Completed', importance: #HIGH},
   { type: #FOR_ACTION, dataAction: 'setcomplete', label: 'Complete' }]
  @UI.identification: [{position: 50  }]
  status;
}